MainWindow.xaml

<Window x:Class="MicrosoftTODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <DockPanel>
        <StackPanel Width="200"
                    HorizontalAlignment="Left"
                    Background="#fff">
            <Grid Height="321">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="img/Group 1.png" Grid.Row="0" 
                       HorizontalAlignment="Left"
                       Margin="6"/>
                <Image Source="img/search (1).png" Grid.Row="0"  Grid.Column="2"
                       HorizontalAlignment="Left"
                       Margin="6"/>
                <Label Grid.ColumnSpan="3" BorderThickness="0 0 0 0.5"
                       BorderBrush="LightGray"/>
                <TextBlock Text="Cường đẹp trai" Grid.Column="1" 
                           VerticalAlignment="Center"
                           FontWeight="Light"/>
                <Image Source="img/sun.png" Grid.Row="1" Margin="6"/>
                <TextBlock Text="My Day" FontWeight="Light" 
                           Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Image Source="img/home.png" Grid.Row="2" Margin="6"/>
                <TextBlock Text="To - Do" FontWeight="Light" 
                           Grid.Row="2" Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Image Source="img/list.png" Grid.Row="3" Margin="6"/>
                <TextBlock Text="Work" FontWeight="Light" 
                           Grid.Row="3" Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Image Source="img/list.png" Grid.Row="4" Margin="6"/>
                <TextBlock Text="Poli Ideas" FontWeight="Light" 
                           Grid.Row="4" Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Image Source="img/list.png" Grid.Row="5" Margin="6"/>
                <TextBlock Text="Techinch" FontWeight="Light" 
                           Grid.Row="5" Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Image Source="img/list.png" Grid.Row="6" Margin="6"/>
                <TextBlock Text="A litle, importaint list" FontWeight="Light" 
                           Grid.Row="6" Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Image Source="img/list.png" Grid.Row="7" Margin="6"/>
                <TextBlock Text="New list" FontWeight="Light" 
                           Grid.Row="7" Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Image Source="img/list.png" Grid.Row="8" Margin="6"/>
                <TextBlock Text="Q2 Redesign" FontWeight="Light" 
                           Grid.Row="8" Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Image Source="img/list.png" Grid.Row="9" Margin="6"/>
                <TextBlock Text="Zapbook" FontWeight="Light" 
                           Grid.Row="9" Grid.Column="1"
                           VerticalAlignment="Center"/>
                <Image Source="img/Add.png" Grid.Row="10" Margin="9"/>
                <TextBlock Text="New list" Foreground="#00b0e9" 
                           Grid.Row="10" Grid.Column="1"
                           VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <Border>

            <Border.Background>
                <ImageBrush ImageSource="img/background_02.png" Stretch="UniformToFill"/>
            </Border.Background>
            <StackPanel>
                <StackPanel Margin="10 10 0 0">
                    <Label Content="Suggetion" FontSize="30"
                           FontWeight="Light"
                           Foreground="#fff"/>
                </StackPanel>
                <DockPanel Margin="12 0 0 0">
                    <Label Content="Friday, Aprill 21" FontSize="15"
                           FontWeight="Light"
                           Foreground="#fff"/>
                    <Border CornerRadius="5"  Width="70" Height="30"
                               HorizontalAlignment="Right" Margin="0 0 20 0" Background="#00b0e9">
                        <Label Content="Done" Foreground="#fff" FontWeight="Bold"
                               FontSize="15"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>

                </DockPanel>
                <Border Background="#fff" CornerRadius="7" Margin="20 10 20 0">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Upcoming" Margin="10 0 0 0"
                                   Foreground="#333"
                                   FontWeight="DemiBold"/>
                            <Label Content="1 DUE TODAY" Margin="10 0 10 0"
                                   HorizontalAlignment="Right" 
                                   HorizontalContentAlignment="Right"
                                   FontSize="10" Foreground="Gray" Width="437"/>
                            <Image Source="img/View02.png" Height="10" Width="10"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                        </DockPanel>
                        <DockPanel Margin="0 5 0 0">
                            <Border  CornerRadius="10"
                                     Height="15" Width="15"
                                     HorizontalAlignment="Left"
                                      Margin="15 5 5 0"
                                     BorderBrush="#9d9d9d"
                                     BorderThickness="1"
                                     VerticalAlignment="Top">
                                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Margin="5 0 0 0" Width="353"
                                        HorizontalAlignment="Left">
                                <Label Content="Conduct user interview" 
                                       Padding="0"
                                       Foreground="Gray"
                                       FontSize="10"/>

                                <DockPanel>
                                    <Label Content="Q2 Redesign" 
                                       Padding="0 0 0 10"
                                       Foreground="Gray"
                                       FontSize="9"/>
                                    <Label Content=" . " 
                                       Padding="0 0 0 10"
                                       Foreground="Gray"
                                       FontSize="9"/>
                                    <Image Source="img/Valid02.png" Height="10" Width="10" 
                                           VerticalAlignment="Top" Margin="0 3 0 0"/>
                                    <Label Content="Doday" 
                                       Padding="3 0 0 10"
                                       Foreground="#00b0e9"
                                       FontSize="9"
                                         />
                                </DockPanel>
                                
                            </StackPanel>
                            <Image Source="img/Add02.png" 
                                   Height="15" Width="15"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                        </DockPanel>
                        
                    </StackPanel>
                </Border>
                <Border Background="#fff" CornerRadius="7" Margin="20 10 20 0">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Upcoming" Margin="10 0 0 0"
                                   Foreground="#333"
                                   FontWeight="DemiBold"/>
                            <Label Content="4 OVERDUE" Margin="10 0 10 0"
                                   HorizontalAlignment="Right" 
                                   HorizontalContentAlignment="Right"
                                   FontSize="10" Foreground="Gray" Width="437"/>
                            <Image Source="img/View02.png" Height="10" Width="10"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                        </DockPanel>
                        <DockPanel Margin=" 0 5 0 0 ">
                            <Border  CornerRadius="10"
                                     Height="15" Width="15"
                                     HorizontalAlignment="Left"
                                      Margin="15 5 5 0"
                                     BorderBrush="#9d9d9d"
                                     BorderThickness="1"
                                     VerticalAlignment="Top">
                                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Margin="5 0 0 0" Width="353"
                                        HorizontalAlignment="Left">
                                <Label Content="List redesign goals" 
                                       Padding="0"
                                       Foreground="Gray"
                                       FontSize="10"
                                       Margin="0 "/>
                                <DockPanel>
                                    <Label Content="Q2 Redesign" 
                                       Padding="0 0 0 10"
                                       Foreground="Gray"
                                       FontSize="9"/>
                                    <Label Content=" . " 
                                           Foreground="Gray"
                                           Padding="0"
                                           FontSize="9"/>
                                    <Image Source="img/Invalid02.png" Height="10" Width="10" 
                                           VerticalAlignment="Top" Margin="0 3 0 0"/>
                                    <Label Content="Yesterday" 
                                       Padding="3 0 0 0"
                                       Foreground="#E96500"
                                       FontSize="9"/>
                                    <Label Content="." 
                                       Padding="3 0 0 0"
                                       Foreground="Gray"
                                       FontSize="9"/>
                                    <Image Source="img/Clock.png" Height="10" Width="10" 
                                           VerticalAlignment="Top" Margin="3 3 0 0"
                                           HorizontalAlignment="Left"/>
                                    <Label Content="Today" 
                                       Padding="3 0 0 0"
                                       Foreground="Gray"
                                       FontSize="9"/>
                                </DockPanel>
                            </StackPanel>
                            <Image Source="img/Add02.png" 
                                   Height="15" Width="15"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                        </DockPanel>
                        <Border BorderBrush="#d9d9d9" BorderThickness=" 0 0.5 0 0">
                              <DockPanel Margin=" 0 5 0 0">
                            <Border  CornerRadius="10"
                                     Height="15" Width="15"
                                     HorizontalAlignment="Left"
                                      Margin="15 5 5 0"
                                     BorderBrush="#9d9d9d"
                                     BorderThickness="1"
                                     VerticalAlignment="Top">
                                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Margin="5 0 0 0" Width="353"
                                        HorizontalAlignment="Left">
                                <Label Content="Conduct user interview" 
                                       Padding="0"
                                       Foreground="Gray"
                                       FontSize="10"/>
                                <Label Content="Q2 Redesign" 
                                       Padding="0 0 0 5"
                                       Foreground="Gray"
                                       FontSize="9"/>
                            </StackPanel>
                            <Image Source="img/Add02.png" 
                                   Height="15" Width="15"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                        </DockPanel>
                        </Border>
                        <Border BorderBrush="#d9d9d9" BorderThickness=" 0 0.5 0 0">
                            <DockPanel Margin=" 0 5 0 0">
                                <Border  CornerRadius="10"
                                     Height="15" Width="15"
                                     HorizontalAlignment="Left"
                                      Margin="15 5 5 0"
                                     BorderBrush="#9d9d9d"
                                     BorderThickness="1"
                                     VerticalAlignment="Top">
                                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="5 0 0 0" Width="353"
                                        HorizontalAlignment="Left">
                                    <Label Content="Conduct user interview" 
                                       Padding="0"
                                       Foreground="Gray"
                                       FontSize="10"/>
                                    <Label Content="Q2 Redesign" 
                                       Padding="0 0 0 5"
                                       Foreground="Gray"
                                       FontSize="9"/>
                                </StackPanel>
                                <Image Source="img/Add02.png" 
                                   Height="15" Width="15"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                            </DockPanel>
                            
                        </Border>
                        <Border BorderBrush="#d9d9d9" BorderThickness=" 0 0.5 0 0">
                            <DockPanel Margin=" 0 5 0 0">
                                <Border  CornerRadius="10"
                                     Height="15" Width="15"
                                     HorizontalAlignment="Left"
                                      Margin="15 5 5 0"
                                     BorderBrush="#9d9d9d"
                                     BorderThickness="1"
                                     VerticalAlignment="Top">
                                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="5 0 0 0" Width="353"
                                        HorizontalAlignment="Left">
                                    <Label Content="Conduct user interview" 
                                       Padding="0"
                                       Foreground="Gray"
                                       FontSize="10"/>
                                    <Label Content="Q2 Redesign" 
                                       Padding="0 0 0 5"
                                       Foreground="Gray"
                                       FontSize="9"/>
                                </StackPanel>
                                <Image Source="img/Add02.png" 
                                   Height="15" Width="15"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                            </DockPanel>

                        </Border>
                    </StackPanel>
                </Border>
                <Border Background="#fff" CornerRadius="7" Margin="20 10 20 0">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Upcoming" Margin="10 0 0 0"
                                   Foreground="#333"
                                   FontWeight="DemiBold"/>
                            <Label Content="1 DUE TODAY" Margin="10 0 10 0"
                                   HorizontalAlignment="Right" 
                                   HorizontalContentAlignment="Right"
                                   FontSize="10" Foreground="Gray" Width="437"/>
                            <Image Source="img/View02.png" Height="10" Width="10"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                        </DockPanel>
                        <DockPanel>
                            <Border  CornerRadius="10"
                                     Height="15" Width="15"
                                     HorizontalAlignment="Left"
                                      Margin="15 5 5 0"
                                     BorderBrush="#9d9d9d"
                                     BorderThickness="1"
                                     VerticalAlignment="Top">
                                <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Margin="5 0 0 0" Width="353"
                                        HorizontalAlignment="Left">
                                <Label Content="Conduct user interview" 
                                       Padding="0"
                                       Foreground="Gray"
                                       FontSize="10"/>
                                <Label Content="Q2 Redesign" 
                                       Padding="0 0 0 5"
                                       Foreground="Gray"
                                       FontSize="9"/>
                            </StackPanel>
                            <Image Source="img/Add02.png" 
                                   Height="15" Width="15"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                            
                        </DockPanel>
                        <Border BorderBrush="#d9d9d9" BorderThickness=" 0 0.5 0 0">
                            <DockPanel Margin=" 0 5 0 0">
                                <Border  CornerRadius="10"
                                     Height="15" Width="15"
                                     HorizontalAlignment="Left"
                                      Margin="15 5 5 0"
                                     BorderBrush="#9d9d9d"
                                     BorderThickness="1"
                                     VerticalAlignment="Top">
                                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="5 0 0 0" Width="353"
                                        HorizontalAlignment="Left">
                                    <Label Content="Conduct user interview" 
                                       Padding="0"
                                       Foreground="Gray"
                                       FontSize="10"/>
                                    <Label Content="Q2 Redesign" 
                                       Padding="0 0 0 5"
                                       Foreground="Gray"
                                       FontSize="9"/>
                                </StackPanel>
                                <Image Source="img/Add02.png" 
                                   Height="15" Width="15"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </DockPanel>
</Window>
